@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9b1818
$blue-color: #003469
$green-color: #67bc5c

body
  color: $text-color
  font-family: "RobotoRegular", sans-serif
  font-weight: normal
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  -webkit-font-smoothing: antialised

h1
  color: #fff
  font-size: 60px
  line-height: 56px
  font-weight: bold
  font-family: "CleanvertisingLight", sans-serif

section
  padding: 58px 0 68px
  &.s_dark
    h2, h3, p
      color: #fff
  h2
    color: $blue-color
    font-size: 50px
    line-height: 56px
    margin-bottom: 50px

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
  color: white
  padding-top: 32px
  min-height: 640px
  background-image: url(../img/header.jpg)
  background-position: top center
  background-size: cover

.logo
  font-size: 40px
  font-family: "RobotoBold", sans-serif
  font-weight: bold

.top_phone
  text-align: right

.top_phone .wrapper .active
  text-decoration: underline

.top_phone .wrapper .tab
  cursor: pointer
  text-transform: uppercase

.top_phone .tab_item
  display: none
  font-size: 35px
  font-family: 'RobotoBold', sans-serif

.top_phone .tab_item:first-child
  display: block
